{
    "name": "mindyourteam/work",
    "type": "library",
    "description": "Mind your team. Functions for definition of work",
    "keywords": [
        "mindyourteam",
        "definition of work"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Olav Schettler",
            "email": "olav@schettler.net"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "guzzlehttp/guzzle": "^6.4",
        "laravel/framework": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Mindyourteam\\Work\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mindyourteam\\Work\\ServiceProvider"
            ]
        }
    }    
}
